<?php
  $a = 'Как утверждают учёные НАСА, вопреки распространённым представлениям, при попадании в открытый космос без защитного скафандра человек не замёрзнет, не взорвётся и мгновенно не потеряет сознание, его кровь не закипит — вместо этого настанет смерть от недостатка кислорода. Опасность заключается в самом процессе декомпрессии — именно этот период времени наиболее опасен для организма, так как при взрывной декомпрессии пузырьки газа в крови начинают расширяться. Если присутствует хладагент (например, азот), то при таких условиях он замораживает кровь. В космических условиях недостаточно давления для поддержания жидкого состояния вещества (возможны лишь газообразное или твёрдое состояние, за исключением жидкого гелия), поэтому вначале со слизистых оболочек организма (язык, глаза, лёгкие) начнёт быстро испаряться вода.';
  $link = 'hhttps://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE';
  $a = substr($a, 0, 180);
  $a = rtrim($a, "!,.-");
  $a = substr($a, 0, strrpos($a, ' '));
  $array = explode ( ' ', $a );
  $last4word = implode ( ' ', array_slice($array, count($array)-2, 2));
  $a = strstr($a, $last4word , tru);
  $result = '<a href = "' . $link . '">' . $last4word . "…" . '</a>';
  $b = $a.$result;
  echo $b;
?>
//возможные проблемы, это, то , что сайт поменяет URL-адрес и ссылка перетанет работать